# petshop-project

./: README.md
petshop/: Dockerfile  docker-compose.yml  pom.xml
petshop/src/main/java/com/project/petshop/petshop/: PetshopApplication.java
petshop/src/main/java/com/project/petshop/petshop/config/: SecurityConfig.java
petshop/src/main/java/com/project/petshop/petshop/config/filter/: JwtFilter.java
petshop/src/main/java/com/project/petshop/petshop/controller/: AddressController.java  AppointmentController.java  BreedController.java  ContactController.java  PetsController.java  UserController.java
petshop/src/main/java/com/project/petshop/petshop/controller/address/: AddressController.java
petshop/src/main/java/com/project/petshop/petshop/controller/appointment/: AppointmentController.java
petshop/src/main/java/com/project/petshop/petshop/controller/breed/: BreedController.java
petshop/src/main/java/com/project/petshop/petshop/controller/contact/: ContactController.java
petshop/src/main/java/com/project/petshop/petshop/controller/pets/: PetsController.java
petshop/src/main/java/com/project/petshop/petshop/controller/serviceprovided/: ServiceProvidedController.java
petshop/src/main/java/com/project/petshop/petshop/controller/user/: UserController.java
petshop/src/main/java/com/project/petshop/petshop/domain/: AccessToken.java
petshop/src/main/java/com/project/petshop/petshop/domain/entities/: Address.java  Appointment.java  Breed.java  Contact.java  Pets.java  User.java
petshop/src/main/java/com/project/petshop/petshop/domain/enums/: Profile.java  TagContact.java  TypeContact.java
petshop/src/main/java/com/project/petshop/petshop/dto/: AddressDto.java  AppointmentDto.java  AppointmentUpdateDto.java  AuthDto.java  BreedDto.java  ClientDto.java  ContactDto.java  PetDtoPublic.java  PetsDto.java  RegisterDto.java  ServiceDto.java  ServiceProvidedDto.java  UserDto.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/: GlobalExceptionHandler.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/address/: AddressAlreadyExist.java  AddressNotFound.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/appointment/: AppointmentExist.java  AppointmentNotFound.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/breed/: BreedAlreadyExist.java  BreedNotFound.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/contact/: ContactAlreadyExist.java  ContactNotFound.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/pets/: PetsAlreadyExist.java  PetsNotFound.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/serviceprovided/: ServiceAlreadyExist.java  ServiceNotFound.java
petshop/src/main/java/com/project/petshop/petshop/exceptions/user/: ForbiddenException.java  InvalidTokenException.java  UnauthorizedException.java  UserAlreadyException.java  UserNotFoundException.java
petshop/src/main/java/com/project/petshop/petshop/infra/auth/: AuthService.java
petshop/src/main/java/com/project/petshop/petshop/infra/config/: SecurityConfig.java
petshop/src/main/java/com/project/petshop/petshop/jwt/: JwtService.java  SecretKeyGenerator.java
petshop/src/main/java/com/project/petshop/petshop/mapper/: AddressMapper.java  AppointmentMapper.java  BreedMapper.java  ContactMapper.java  PetMapperPublic.java  PetsMapper.java  RegisterMapper.java  ServiceProvidedMapper.java  UserMapper.java
petshop/src/main/java/com/project/petshop/petshop/model/: AccessToken.java  Profile.java  TagContact.java  TypeContact.java
petshop/src/main/java/com/project/petshop/petshop/model/entities/: AccessToken.java  Address.java  Appointment.java  Breed.java  Client.java  Contact.java  Pet.java  Pets.java  Service.java  ServiceProvided.java  User.java
petshop/src/main/java/com/project/petshop/petshop/model/enums/: Profile.java  TagContact.java  TypeContact.java
petshop/src/main/java/com/project/petshop/petshop/repository/: AddressRepository.java  AppointmentRepository.java  BreedRepository.java  ContactRepository.java  PetsRepository.java  ServiceProvidedRepository.java  UserRepository.java
petshop/src/main/java/com/project/petshop/petshop/service/interfaces/: AddressService.java  AppointmentService.java  BreedService.java  ContactService.java  (+2 more)
petshop/src/main/resources/: application.properties
petshop/src/test/java/com/project/petshop/petshop/: PetshopApplicationTests.java
petshop/src/test/java/com/project/petshop/petshop/petshop/: PetshopApplicationTests.java
petshop/src/test/java/com/project/petshop/petshop/repository/: UserRepositoryTest.java
petshop/src/test/java/resources/: application-test.properties
(+45 files in other folders)
